#test
#dev=mtcplat-auth-dev,mtcplat-business-dev
#test=mtcplat-auth,mtcplat-business

#prod
#prod=mtcplat-auth,mtcplat-business

#all
dev=mtcplat-auth-dev,mtcplat-business-dev
test=mtcplat-auth,mtcplat-business
prod=mtcplat-auth,mtcplat-business